<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIc-8z-G7E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_pytorch_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-Hg-WMC">
                                <rect key="frame" x="0.0" y="268" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hhS-Hg-WMC" secondAttribute="height" multiplier="1:1" id="lr2-Rp-tWw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhS-Hg-WMC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FOy-gO-LVq"/>
                            <constraint firstItem="hhS-Hg-WMC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pr0-Mu-CzN"/>
                            <constraint firstItem="hhS-Hg-WMC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sOG-8u-TyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcd-bR-hOV">
                        <barButtonItem key="rightBarButtonItem" title="Next Image" id="G3F-X0-inn">
                            <connections>
                                <action selector="nextTapped:" destination="BYZ-38-t0r" id="joA-xH-O2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hhS-Hg-WMC" id="jNh-4h-g8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CY0-uN-kaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIc-8z-G7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9w-1X-QaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjS-cO-ze2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvo-zm-JTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
